	html{
}
body {
		letter-spacing: 0.2em;
	background-color: black;
	   font-family: 'Montserrat', sans-serif;
}


article{
	border:groove;
	border-color:LightPink;
 	position:relative;
	font-size:18px;
	margin:1% 15% 1% 15%;

}

footer{
	color:white;
	height:100px;	
	background-color: #121317;
	position:relative;
}

footer>nav{
 /*margin-left:38%;*/
 	width:25%;
 	/*border:groove;
	border-color:green;*/

 	transform: translateX(-50%);
	margin-left: 50%;
}

header{
	background-color: #121317;
	color:white;
	height:100px;
	position:relative;
}

 header>nav{
	margin-left:70%;

	width: 20%;
	transform: translateX(-50%);
	margin-right: 5%;

	/*border:groove;
	border-color:green;*/
 }


  nav>div{
 	display:inline;
 	position:relative;
 	margin:15px;
 	display:block;
	width:100px;

 }




.prix{
		float: right;
		font-weight:bold;
}

article h2{
margin-left:5%;
color:LightPink;
}

 a{	
  text-decoration: none;
}

a{color: white;}

a:hover {color:grey;} 

#logo{
	width:100px;
	position:absolute;
}

p{

	line-height: 33px;
    margin :0 20% 0 20%;
    text-align:justify;
}

h1{color:white;
text-align:center;}

.produit{
	/*width :100%;*/
	margin-left:17%;
}

#color {
	width:37%;
	margin-left:32%;
}

#fleche{
	position:fixed;
	bottom:5%;
	right:5%;
	width:3%;
	height:6%;
		z-index:2; 
}

#submenu{
	display:none;
	color:#aca;
	position:absolute;
	top:30px;
	left:0px;
}

nav > div:hover #submenu {
	display:block;
}

nav{
	display:flex;
	flex-direction:row;
	height:100px;
}



.image_produit{
	float: left;
	position: absolute; 
	height:70%; 
	bottom: 1%; 
	right: 1%;  
	left: 1%;
}

#facebook{
	top:10%;
	right:8%;
	position:absolute;
	height:50px;
	width:50px;
}

#twitter{
	top:10%;
	right:13%;
	position:absolute;
	height:50px;
	width:50px;
}

html, body {
  margin:0;
  	color:grey;
}


@media (max-width: 1300px){
	article div{
		display: inline-block;
	}

	.image_produit{
		position:relative;
		display: inline-block;

		transform: translateX(-50%) rotate(270deg);
		margin-left: 50%;
	}

	article {
		margin:1% 25% 1% 25%;
	}

	p {
		margin :0 10% 0 10%;
	}
}

@media (max-width: 800px){
	article {
		margin:1% 10% 1% 10%;
	}

	footer div {
		display: inline-block;
	}
}

h3{
	text-align:center;
}



