
<!DOCTYPE html>
<html>
    <head>      
        <link rel="stylesheet" type="text/css" href="./css/style_equipe.css">
        <link rel="shortcut icon" href="sofutonoir.png" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <meta charset="utf-8">
        <title>Sofuto | Equipe</title>
        </head>
    <body>

    <header>
          <a href="./accueil.html"><img id="logo" src="./images/sofuto.png" alt="Le logo."></a>
            <nav>
                <div><a href="./accueil.html">Accueil</a>
                    </div>
                </div>
                <div><a href="./produits.html">Produits</a></div>
                </div>
                <div><a href="./equipe.html">Equipe</a>
                    </div>
                                    <div ><a href="./nous_rejoindre.html">Rejoindre</a>
                    <div id="submenu">
                    <div><a href="metier1.html">métier 1</a></div>
                    <div><a href="metier2.html">métier 2</a></div>
                    <div><a href="metier3.html">métier 3</a></div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <br>
            <h1>Notre équipe bosseuse   </h> 
            <br><br>
          <article  >
                 
        		<h2>Notre super PDG <3 </h2>

                 <img  class="alignedroite" src="./images/teddy-crash.jpg" alt="Le logo.">
                 <br>
                   <p class="alignegauche"> Voici Rémi Pires, notre PDG, tout droit sorti d'Epitech. </p>
                  <br><br>
                    <p class="alignegauche">  Son parcours professionnel : </p>
                </p>
                   <!-- <p class="alignegauche">
                    <br>
                    Voici Rémi Pires, notre PDG, tout droit sorti d'Epitech. 
                    Son parcours professionnel : -->
                  <ul class="alignegauche" >
                    <li>ASSR1</li>
                    <li>ASSR2</li>
                    <li>Brevet des collèges</li>
                    <li>Diplôme du Code de conduite</li>
                    <li>Permis piéton</li>
                    <li>2 ans à l'armée de terre en temps que parachutiste</li>
                  </ul> 
                   <br>
        	</article>
        	<br>
            <article>
               
            	<h2>Notre integrateur   </h2>
                <img  class="alignedroite" src="./images/taki-osu.jpg" alt="Le logo.">
                	<br>
                    <p class="alignegauche"> Voici Thomas Abecassis, notre , tout droit sorti du lycee. </p>
                    <br>
                    <p class="alignegauche">  Son parcours professionnel : </p>
                      <ul class="alignegauche">
                    <li>ASSR1</li>
                    <li>ASSR2</li>
                    <li>Brevet des collèges</li>
                    <li>Diplôme du Code de conduite</li>
                    <li>Permis piéton</li>
                    <li>2 ans à l'armée de terre en temps que parachutiste</li>
                  </ul> 
                 <p class="alignegauche">  PS : A la recherche d'une femme
                    </p>
                    <br>

            </article>
            <br>
            <article>   
                
               <h2 >Notre développeur </h2>
                 <img  class="alignedroite" src="./images/teddy2-cirno.jpg" alt="Le logo.">
                 <br>
                    <p class="alignegauche"> Voici Hugo Bec, notre spécialiste en formulaire , tout droit aussi sorti du lycee égalment. </p>
                    <br>
                    <p class="alignegauche">  Son parcours professionnel : </p>
                      <ul class="alignegauche">
                    <li>ASSR1</li>
                    <li>ASSR2</li>
                    <li>Brevet des collèges</li>
                    <li>Diplôme du Code de conduite</li>
                    <li>Permis piéton</li>
                    <li>2 ans à l'armée de terre en temps que parachutiste</li>
                  </ul> 
                  <br>
                 

            </article> 
            <br> 
            <article>
                
                <h2 >Notre animateur incompetent </h2>
               <img  class="alignedroite" src="./images/bell-nazi.jpg" alt="Le logo.">
               <br>
                    <p class="alignegauche"> Voici Sam, notre salarier inutil, tout droit aussi sorti du lycee. </p>
                    <br>
                    <p class="alignegauche">  Son parcours professionnel : </p>
                    <ul class="alignegauche">
                    <li>ASSR1</li>
                    <li>ASSR2</li>
                    <li>Brevet des collèges</li>
                    <li>Diplôme du Code de conduite</li>
                    <li>Permis piéton</li>
                    <li>2 ans à l'armée de terre en temps que parachutiste</li>
                  </ul> 
                  <br>
                  <br>
            </article>       
        <a href="#logo"><img id="fleche" src="./images/fleche.png" alt="fleche"></a>  
        </main>
              <footer>
            <a href="facebook.com"><img id="facebook" src="./images/facebook.png" alt="facebook" ></a>
            <a href="twitter.com"><img id="twitter" src="./images/twitter.png" alt="twitter"></a>
            <nav> 
                <div><a href="./faq.html">FAQ</a></div>
                <div><a href="./contacts.html">Contacts</a></div>
                <div><a href="./presse.html">Presse</a></div>
            </nav> 

        </footer>
    </body>
</html>
