<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/style_faq.css">
		<title>FAQ+</title>
	</head>

	<body id="debut" class="faq">

    <header>
          <a href="./accueil.html"><img id="logo" src="./images/sofuto.png" alt="Le logo."></a>
            <nav>
                <div><a href="./accueil.html">Accueil</a></div>

                <div><a href="./produits.html">Produits</a></div>
                <div><a href="./equipe.html">Equipe</a></div>
                    <div ><a href="./nous_rejoindre.html">Rejoindre</a>
                    <div id="submenu">
                    <div><a href="metier1.html">métier 1</a></div>
                    <div><a href="metier2.html">métier 2</a></div>
                    <div><a href="metier3.html">métier 3</a></div>
                    </div>
            </nav>
        </header>

		<main >

			<div class="sommaire">
				<h2>Sommaire</h2>
				<ol>
					<li><a href=#q1>Pourquoi les Touhou Project sont les meilleurs jeux de la terre ?</a></li><br/>
					<li><a href=#q2>Les femmes sont-elles mieux en 2D ou 3D ?</a></li><br/>
					<li><a href=#q3>Put more banana in your life ?</a></li><br/>
					<li><a href=#q4>Israël ou Palestine ?</a></li><br/>
					<li><a href=#q5>Pourquoi Thomas est aussi nul à Osu ?</a></li><br/>
					<li><a href=#q6>Je ne sais pas quoi poser comme question dans une FAQ, que faire ?</a></li><br/>
					<li><a href=#q7>Rémi tu peux me passer tes tickets restaurants ?</a></li><br/>
				</ol>
			</div> <br/><br/>


		<div class="question">

			<h1>FAQ : Foire Aux Questions</h1><br/><br/>

			<h3 id="q1">Pourquoi les Touhou Project sont les meilleurs jeux de la terre ?</h3>
			<p>Atque, ut Tullius ait, ut etiam ferae fame monitae plerumque ad eum locum ubi aliquando pastae sunt revertuntur, ita homines instar turbinis degressi montibus impeditis et arduis loca petivere mari confinia, per quae viis latebrosis sese convallibusque occultantes cum appeterent noctes luna etiam tum cornuta ideoque nondum solido splendore fulgente nauticos observabant quos cum in somnum sentirent effusos per ancoralia, quadrupedo gradu repentes seseque suspensis passibus iniectantes in scaphas eisdem sensim nihil opinantibus adsistebant et incendente aviditate saevitiam ne cedentium quidem ulli parcendo obtruncatis omnibus merces opimas velut viles nullis repugnantibus avertebant. haecque non diu sunt perpetrata.</p><br><br>

			<h3 id="q2">Les femmes sont-elles mieux en 2D ou 3D ?</h3>
			<p>rHaec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p><br><br>

			<h3 id="q3">Put more banana in your life ?</h3>
			<p>Non ergo erunt homines deliciis diffluentes audiendi, si quando de amicitia, quam nec usu nec ratione habent cognitam, disputabunt. Nam quis est, pro deorum fidem atque hominum! qui velit, ut neque diligat quemquam nec ipse ab ullo diligatur, circumfluere omnibus copiis atque in omnium rerum abundantia vivere? Haec enim est tyrannorum vita nimirum, in qua nulla fides, nulla caritas, nulla stabilis benevolentiae potest esse fiducia, omnia semper suspecta atque sollicita, nullus locus amicitiae.</p><br><br>

			<h3 id="q4">Israël ou Palestine ?</h3>
			<p>Palestine. Vita est illis semper in fuga uxoresque mercenariae conductae ad tempus ex pacto atque, ut sit species matrimonii, dotis nomine futura coniunx hastam et tabernaculum offert marito, post statum diem si id elegerit discessura, et incredibile est quo ardore apud eos in venerem uterque solvitur sexus.</p><br><br>

			<h3 id="q5">Pourquoi Thomas est aussi nul à Osu ?</h3>
			<p>Nam sole orto magnitudine angusti gurgitis sed profundi a transitu arcebantur et dum piscatorios quaerunt lenunculos vel innare temere contextis cratibus parant, effusae legiones, quae hiemabant tunc apud Siden, isdem impetu occurrere veloci. et signis prope ripam locatis ad manus comminus conserendas denseta scutorum conpage semet scientissime praestruebant, ausos quoque aliquos fiducia nandi vel cavatis arborum truncis amnem permeare latenter facillime trucidarunt.</p><br><br>

			<h3 id="q6">Je ne sais pas quoi poser comme question dans une FAQ, que faire ?</h3>
			<p>Quare talis improborum consensio non modo excusatione amicitiae tegenda non est sed potius supplicio omni vindicanda est, ut ne quis concessum putet amicum vel bellum patriae inferentem sequi; quod quidem, ut res ire coepit, haud scio an aliquando futurum sit. Mihi autem non minori curae est, qualis res publica post mortem meam futura, quam qualis hodie sit.</p><br><br>

			<h3 id="q7">Rémi tu peux me passer tes tickets restaurants ?</h3>
			<p>Exsistit autem hoc loco quaedam quaestio subdifficilis, num quando amici novi, digni amicitia, veteribus sint anteponendi, ut equis vetulis teneros anteponere solemus. Indigna homine dubitatio! Non enim debent esse amicitiarum sicut aliarum rerum satietates; veterrima quaeque, ut ea vina, quae vetustatem ferunt, esse debet suavissima; verumque illud est, quod dicitur, multos modios salis simul edendos esse, ut amicitiae munus expletum sit.</p><br><br>

		</div>

		</main>
		<footer>
			<a href="facebook.com"><img id="facebook" src="./images/facebook.png" alt="facebook" ></a>
	        <a href="twitter.com"><img id="twitter" src="./images/twitter.png" alt="twitter"></a>
			<nav>
				<div><a href="./contacts.html">Contacts</a></div>
			 	<div><a href="./presse.html">Presse</a></div>
			 	<div><a href="./faq.html">FAQ</a></div>
			</nav>
        </footer>
	</body>
</html>