<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/metier_style.css">
        <link rel="shortcut icon" href="img/sofutonoir.png" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <meta charset="utf-8">
        <title>Sofuto | Etre un illuminati</title>
    </head>
	<body>

    <header>
          <a href="./accueil.html"><img id="logo" src="./images/sofuto.png" alt="Le logo."></a>
            <nav>
                <div><a href="./accueil.html">Accueil</a>
                    </div>
                </div>
                <div><a href="./produits.html">Produits</a></div>
                </div>
                <div><a href="./equipe.html">Equipe</a>
                    </div>
                                    <div ><a href="./nous_rejoindre.html">Rejoindre</a>
                    <div id="submenu">
                    <div><a href="metier1.html">métier 1</a></div>
                    <div><a href="metier2.html">métier 2</a></div>
                    <div><a href="metier3.html">métier 3</a></div>
                    </div>
                </div>
            </nav>
        </header>

		<main>
      <article>
				<h1>COMMERCIAL</h1>
				<h2>PRESENTATION</h2>
				<p> Gérer notre budget pour nos projets vous devez. Trouver des clients pigeons devoir vous allez.
            Tu étais l'élu c'était toi, la prophétie voulait que tu détruises les Sites Web pas que tu deviennes comme eux !
            Tu devais amener l'équilibre dans la Force, pas la condamner à la nuit !</p>
				<h2>COMPÉTENCES</h2>
				<ul class="skill">
					<p><li>Avoir du charisme, et des connaissances en ventes</li></p>
					<p><li>Avoir Bernard Tapis en pote</li></p>
					<p><li>Yolo</li></p>
					<p><li>Bac +3</li></p>
				</ul>
			</article>
      <article>
        <h2>CANDIDATURE</h2>
        <form action="sendToMySecondYearInIut.php" method="post">
          <label for="nom">Nom :</label>
            <input type="text" name="nom" id="nom" placeholder="Nom" size="20" maxlength="15" required/><br>
          <label for="prenom">Prénom :</label>
            <input type="text" name="prenom" id="prenom" placeholder="Prénom" size="20" maxlength="15" required/><br>
          <label for="email">Email :</label>
            <input type="email" name="email" id="email" placeholder="monemail@gmail.com" size="40" maxlength="40" required/><br>
          <label for="tel">Téléphone :</label>
            <input type="tel" name="tel" id="tel" size="20" maxlength="10"required /><br>
          <label for="pays">Pays :</label>
            <select name="pays" id="pays" required>
            <option value="france">France</option>
            <option value="espagne">Espagne</option>
            <option value="italie">Italie</option>
            <option value="royaume-uni">Royaume-Uni</option>
            <option value="autre">Autre</option>
          </select><br>
          <label for="LdM">Lettre de motivation</label><br /required>
            <textarea name="LdM" id="LdM"></textarea><br>
            <input type="submit" value="Déposer ma candidature">
        </form>
      </article>
		        <a href="#logo"><img id="fleche" src="./images/fleche.png" alt="fleche"></a>
		</main>
		<footer>
            <a href="facebook.com"><img id="facebook" src="./images/facebook.png" alt="facebook" ></a>
            <a href="twitter.com"><img id="twitter" src="./images/twitter.png" alt="twitter"></a>
            <nav>
                <div><a href="./faq.html">FAQ</a></div>
                <div><a href="./contacts.html">Contacts</a></div>
                <div><a href="./presse.html">Presse</a></div>
            </nav>
        </footer>
	</body>
</html>
