<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/metier_style.css">
        <link rel="shortcut icon" href="img/sofutonoir.png" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <meta charset="utf-8">
        <title>Sofuto | Nous Rejoindre</title>
    </head>
	<body>

    <header>
          <a href="./accueil.html"><img id="logo" src="./images/sofuto.png" alt="Le logo."></a>
            <nav>
                <div><a href="./accueil.html">Accueil</a>
                    </div>
                </div>
                <div><a href="./produits.html">Produits</a></div>
                </div>
                <div><a href="./equipe.html">Equipe</a>
                    </div>
                                    <div ><a href="./nous_rejoindre.html">Rejoindre</a>
                    <div id="submenu">
                    <div><a href="metier1.html">métier 1</a></div>
                    <div><a href="metier2.html">métier 2</a></div>
                    <div><a href="metier3.html">métier 3</a></div>
                    </div>
                </div>
            </nav>
        </header>

		<main>
			<article>
				<h1>CHEF DE PROJET</h1>
				<h2>PRESENTATION</h2>
				<p>Nous avons besoin d'un flemmard qui "supervisera" et qui obligera les développeurs à travailler dur à sa place.
					En plus il sera mieux payé que les développeurs et dira que c'est grâce à lui et uniquement à lui que le projet est arrivé à son terme.

					Projets prévus : Création de site web, Création d'une application mobile.</p>
				<h2>COMPÉTENCES</h2>
				<ul class="skill">
					<p><li>Etre un gros flemmard</li></p>
					<p><li>Savoir diriger une équipe</li></p>
					<p><li>Programmation en C (au cas où)</li></p>
					<p><li>Bac +3</li></p>
				</ul>
			</article>
			<article>
				<h1>DEVELOPPEUR JAVA</h1>
				<h2>PRESENTATION</h2>
				<p>Nous avons besoin d'un esclave qui codera toute l'application sur mobile.
					Payé en Ticket Resto et en pizza.
					Projets prévus : Création d'une application mobile.</p>
				<h2>COMPÉTENCES</h2>
				<ul class="skill">
					<p><li>Programmation en Java, PHP, SQL, sur mobile</li></p>
					<p><li>Réparation de la machine à café</li></p>
					<p><li>Réparation d'ordinateur</li></p>
					<p><li>Bac +3</li></p>
				</ul>
			</article>
			<article>
				<h1>COMMERCIAL</h1>
				<h2>PRESENTATION</h2>
				<p></p>
				<h2>COMPÉTENCES</h2>
				<ul class="skill">
					<p><li>Avoir du charisme, et des connaissances en ventes</li></p>
					<p><li>Avoir Bernard Tapis en pote</li></p>
					<p><li>Yolo</li></p>
					<p><li>Bac +3</li></p>
				</ul>
			</article>
		        <a href="#logo"><img id="fleche" src="./images/fleche.png" alt="fleche"></a>
		</main>
		<footer>
			<a href="facebook.com"><img id="facebook" src="./images/facebook.png" alt="facebook" ></a>
            <a href="twitter.com"><img id="twitter" src="./images/twitter.png" alt="twitter"></a>
            <nav>
                <div><a href="./faq.html">FAQ</a></div>
                <div><a href="./contacts.html">Contacts</a></div>
                <div><a href="./presse.html">Presse</a></div>
            </nav>
        </footer>
	</body>
</html>
