<!DOCTYPE html>
<html>
    <head>      
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="sofutonoir.png" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <meta charset="utf-8">
        <title>Sofuto</title>
    </head>
    <body>

    <header>
          <a href="./accueil.html"><img id="logo" src="./images/sofuto.png" alt="Le logo."></a>
            <nav>
                <div><a href="./accueil.html">Accueil</a>
                    </div>
                </div>
                <div><a href="./produits.html">Produits</a></div>
                </div>
                <div><a href="./equipe.html">Equipe</a>
                    </div>
                    <div ><a href="./nous_rejoindre.html">Rejoindre</a>
                    <div id="submenu">
                    <div><a href="metier1.html">métier 1</a></div>
                    <div><a href="metier2.html">métier 2</a></div>
                    <div><a href="metier3.html">métier 3</a></div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1 id="communiqués">Les derniers communiqués</h1>
            <article class="pair">
                <h2>Plus de 95% de nos utilisateurs satisfaits</h2>
                <p>Cumque pertinacius ut legum gnarus accusatorem flagitaret atque sollemnia, doctus id Caesar libertatemque superbiam ratus tamquam obtrectatorem audacem excarnificari praecepit, qui ita evisceratus ut cruciatibus membra deessent, inplorans caelo iustitiam, torvum renidens fundato pectore mansit inmobilis nec se incusare nec quemquam alium passus et tandem nec confessus nec confutatus cum abiecto consorte poenali est morte multatus. et ducebatur intrepidus temporum iniquitati insultans, imitatus Zenonem illum veterem Stoicum qui ut mentiretur quaedam laceratus diutius, avulsam sedibus linguam suam cum cruento sputamine in oculos interrogantis Cyprii regis inpegit.</p>
            </article>

            <article>
                <h2>Tik Tok, la nouvelle appli qui cartonne chez les ados</h2>
                <p>Novitates autem si spem adferunt, ut tamquam in herbis non fallacibus fructus appareat, non sunt illae quidem repudiandae, vetustas tamen suo loco conservanda; maxima est enim vis vetustatis et consuetudinis. Quin in ipso equo, cuius modo feci mentionem, si nulla res impediat, nemo est, quin eo, quo consuevit, libentius utatur quam intractato et novo. Nec vero in hoc quod est animal, sed in iis etiam quae sunt inanima, consuetudo valet, cum locis ipsis delectemur, montuosis etiam et silvestribus, in quibus diutius commorati sumus.</p>
            </article>

            <article>
              <h2>5 Raisons pour lesquels vous vous DEVEZ de prendre notre produit</h2>  
              <p>Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa Pittacas cognomento, concitatus orator, cum quaestor non hos sed tribunos fabricarum insimulasset promittentes armorum si novas res agitari conperissent.</p>
            </article>    

            <h1 id="communiqués">Notre responsable presse</h1>

            <article>
            <h2>Marlène Schiappa</h2>
            <p>7 Rue de la paix, Paris<br> Tel :0142758000 <br> Fax : 0217211111 <br> Mail : Marlène.Schiappa@Yahoo.com </p>
            </article>    

        <a href="#logo"><img id="fleche" src="./images/fleche.png" alt="fleche"></a>
        </main>
        <footer>
            <a href="facebook.com"><img id="facebook" src="./images/facebook.png" alt="facebook" ></a>
            <a href="twitter.com"><img id="twitter" src="./images/twitter.png" alt="twitter"></a>
            <nav> 
                <div><a href="./faq.html">FAQ</a></div>
                <div><a href="./contacts.html">Contacts</a></div>
                <div><a href="./presse.html">Presse</a></div>
            </nav> 

        </footer>
    </body>
</html>
