<!DOCTYPE html>
<html>
    <head>      
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="sofutonoir.png" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <meta charset="utf-8">
        <title>Sofuto</title>
    </head>
    <body>
        <header>
          <a href="./accueil.html"><img id="logo" src="./images/sofuto.png" alt="Le logo."></a>
            <nav>
                <div><a href="./accueil.html">Accueil</a>
                    </div>
                </div>
                <div><a href="./produits.html">Produits</a></div>
                </div>
                <div><a href="./equipe.html">Equipe</a>
                    </div>
                                    <div ><a href="./nous_rejoindre.html">Rejoindre</a>
                    <div id="submenu">
                    <div><a href="metier1.html">métier 1</a></div>
                    <div><a href="metier2.html">métier 2</a></div>
                    <div><a href="metier3.html">métier 3</a></div>
                    </div>
                </div>

            </nav>
        </header>
        <main>
            <h3>On se doit de les comprendre, elles ont le droit de vote.</h3>
            <article class="pair">
                <h2>L'entrée de gamme : </h2> 

                <img src="./images/image_produit.png" alt="c'est en réalité juste des écouteurs Samsung mais il faut pas le dire" class="image_produit" >

                <div>
                    <p>Nous savons que nos acheteurs ont une femme dans leur vie, et oui nous savons qu'elle prend une partie non néglibeable de vos revenus.C'est pour ça que nous avons conçu un produit pour les plus petits bugets.
                    Ayant un stockage limité le vocabulaire en mémoire se résume aux mots les plus basiques(vétements etc...), néamoins cela suffira pour 80% des conversations feminines.
                    <br><span class="prix">99€</span></br>
                    </p>
                </div>
            </article>

            <article>
                <h2>Le moyen de gamme : </h2>
                <img src="./images/image_produit.png" alt="c'est en réalité juste des écouteurs Samsung mais il faut pas le dire" class="image_produit" >
              <div>
                <p>Nous avons conçu ce produit dans l'optique d'offir la meilleur expérience tout en minimisant les coûts. 
                Le stockage conséquent nous permet d'enregistrer le vocabulaire de tout les jours, ainsi que du vocabulaire spécifique comme le vocabulaire littéraire, pas de vocabulaire scientifique, cela ne servirait à rien. zetfoiuzerhf ezfoizehf zsoifh oifh sdfgopish gszrfg poihe qrgreqpih gerqf erpigh ergpoij reqfgpioh hpigrqezpih 
                <br><span class="prix">199€</span></br>
                </p>
              </div>
            </article>

            <article>
                <h2>Le haut de gamme : </h2>
                <img src="./images/image_produit.png" alt="c'est en réalité juste des écouteurs Samsung mais il faut pas le dire" class="image_produit" >
              <div>
                <p>Nous savons que nos acheteurs ont une femme dans leur vie, et oui nous savons qu'elle prend une partie non néglibeable de vos revenus.C'est pour ça que nous avons conçu un produit pour les plus petits bugets.
                Ayant un stockage limité le vocabulaire en mémoire se résume aux mots les plus basiques(vétements etc...), néamoins cela suffira pour 80% des conversations feminines.
                <br><span class="prix">299€</span></br>
                </p>
              </div>
            </article>  

        <a href="#logo"><img id="fleche" src="./images/fleche.png" alt="fleche"></a>
        </main>
        <footer>
            <a href="facebook.com"><img id="facebook" src="./images/facebook.png" alt="facebook" ></a>
            <a href="twitter.com"><img id="twitter" src="./images/twitter.png" alt="twitter"></a>
            <nav> 
                <div><a href="./faq.html">FAQ</a></div>
                <div><a href="./contacts.html">Contacts</a></div>
                <div><a href="./presse.html">Presse</a></div>
            </nav> 

        </footer>
    </body>
</html>
