<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/style_accueil.css">
		<meta charset="utf-8">
		<title>Sofuto | Accueil</title>
	</head>
	<body id="debut">

    <header>
          <a href="./accueil.html"><img id="logo" src="./images/sofuto.png" alt="Le logo."></a>
            <nav>
                <div><a href="./accueil.html">Accueil</a>
                    </div>
                </div>
                <div><a href="./produits.html">Produits</a></div>
                </div>
                <div><a href="./equipe.html">Equipe</a>
                    </div>
                    <div ><a href="./nous_rejoindre.html">Rejoindre</a>
                    <div id="submenu">
                    <div><a href="metier1.html">métier 1</a></div>
                    <div><a href="metier2.html">métier 2</a></div>
                    <div><a href="metier3.html">métier 3</a></div>
                    </div>
                </div>
            </nav>
        </header>

		<main class="main">
			<div class="slogan">
				<h1>Elles ont le droit de vote, on se doit de les comprendre.</h1>

			</div>
			<div class="articles">

			<article>
			<h2>Où sommes nous situé ?</h2>
			<p>Ex turba vero imae sortis et paupertinae in tabernis aliqui pernoctant vinariis, non nulli velariis umbraculorum theatralium latent, quae Campanam imitatus lasciviam Catulus in aedilitate sua suspendit omnium primus; aut pugnaciter aleis certant turpi sono fragosis naribus introrsum reducto spiritu concrepantes; aut quod est studiorum omnium maximum ab ortu lucis ad vesperam sole fatiscunt vel pluviis, per minutias aurigarum equorumque praecipua vel delicta scrutantes.</p>
			</article>

			<article>
			<h2>But</h2>
			<p>Nous savons que depuis des millénnaires, l'homme a du mal comprendre son sexe oposé. C'est un problème </p><br>

			</article>
			</div>

		<aside>


			<h3>Les dernières actualités de la Sofuto Corp :</h3>
			<ul>
				<li>Sofuto rachète Google.</li>
				<li>Les femmes demandent des droits.</li>
				<li>Un employé se suicide.</li>
				<li>Sofuto rachète Facebook.</li>
				<li>Sofuto propose une nouvelle gamme de collier sur le thème des dinosaures.</li>
				<li>Macron déclare se servir de notre technologie au quotidien.</li>
				<li>Sofuto rachète Amazon.</li>
			</ul>

			<h3>Nous organisons un sondage pour mieux vous connaître :</h3>
			<form action="merci.html" method="post">
				<label for="genre">Quel est votre sexe ?</label><br>
				  	<input type="radio" name="genre" value="homme"> Homme<br>
					<input type="radio" name="genre" value="femme"> Femme<br>
					<!-- <input type="radio" name="genre" value="autre"> Autre LOL<br> -->
				<br>

				<label for="naissance">Quand êtes-vous né ?</label><br>
				<input type="date" name="naissance"><br>
				<br>

				<label for="femmes">Combien de femmes avez vous ?</label><br>
				<input type="number" name="femmes" min="0" max="10"><br>
				<br>

				<label for="utilisation">Quand utilisez-vous nos technologies ?</label><br>
				 	<input type="checkbox" name="utilisation" value="matin" checked>Le matin<br>
					<input type="checkbox" name="utilisation" value="midi" checked>Le midi<br>
					<input type="checkbox" name="utilisation" value="soir" checked>Le soir<br> 
					<input type="checkbox" name="utilisation" value="nuit" checked>La nuit<br> 
				<br>

			  	<input type="submit" value="Envoyer">
			</form>




		</aside>
        <a href="#logo"><img id="fleche" src="./images/fleche.png" alt="fleche"></a>
		</main>
        <footer>
            <a href="facebook.com"><img id="facebook" src="./images/facebook.png" alt="facebook" ></a>
            <a href="twitter.com"><img id="twitter" src="./images/twitter.png" alt="twitter"></a>
            <nav> 
                <div><a href="./faq.html">FAQ</a></div>
                <div><a href="./contacts.html">Contacts</a></div>
                <div><a href="./presse.html">Presse</a></div>
            </nav> 

        </footer>

	</body>


</html>
