
<!DOCTYPE html>
<html>
    <head>      
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="shortcut icon" href="sofutonoir.png" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <meta charset="utf-8">
        <title>Sofuto | Contact </title>

    <header>
          <a href="./accueil.html"><img id="logo" src="./images/sofuto.png" alt="Le logo."></a>
            <nav>
                <div><a href="./accueil.html">Accueil</a>
                    </div>
                </div>
                <div><a href="./produits.html">Produits</a></div>
                </div>
                <div><a href="./equipe.html">Equipe</a>
                    </div>
                                    <div ><a href="./nous_rejoindre.html">Rejoindre</a>
                    <div id="submenu">
                    <div><a href="metier1.html">métier 1</a></div>
                    <div><a href="metier2.html">métier 2</a></div>
                    <div><a href="metier3.html">métier 3</a></div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <br>
            <h1>Pour nous contacter  </h> 
            <br><br>
          
                 
            <article>
        <h2></h2>
        <form action="sendToMySecondYearInIut.php" method="post">
          <label for="nom">Nom :</label>
            <input type="text" name="nom" id="nom" placeholder="Nom" size="20" maxlength="15" required/><br>
          <label for="prenom">Prénom :</label>
            <input type="text" name="prenom" id="prenom" placeholder="Prénom" size="20" maxlength="15" required/><br>
          <label for="email">Email :</label>
            <input type="email" name="email" id="email" placeholder="monemail@gmail.com" size="50" maxlength="40" required/><br>
          <label for="tel">Téléphone :</label>
            <input type="tel" name="tel" id="tel"  placeholder="0142758000" size="20" maxlength="10"required /><br>
          <label for="pays">Pays :</label>
            <select name="pays" id="pays" required>
            <option value="france">France</option>
            <option value="espagne">Espagne</option>
            <option value="italie">Italie</option>
            <option value="royaume-uni">Royaume-Uni</option>
            <option value="autre">Autre</option>
          </select><br>
          <label for="pays">Vous avez entendu parler de nous :</label>
            <select name="parler" id="parler" required>
            <option value="france">Article presse</option>
            <option value="espagne">Tik Tok</option>
            <option value="italie">Réseaux sociaux</option>
            <option value="royaume-uni">Connaissance</option>
            <option value="autre">Autre</option>
          </select><br>
          <label for="entretien">Quand voulez-vous être contacté ? </label>
                <input type="entretien"" name="entretien"><br><br>
          <label for="LdM">Exprimez-vous : </label><br /required><br>
            <textarea name="ldm" id="ldm" placeholder=" Bonjour, je voudrais vous constacter......." rows="10" cols="50"></textarea><br>
          <input type="submit" value="Déposer ma candidature"> <br><br>
        
      </article>

           
        </main>
              <footer>
            <a href="facebook.com"><img id="facebook" src="./images/facebook.png" alt="facebook" ></a>
            <a href="twitter.com"><img id="twitter" src="./images/twitter.png" alt="twitter"></a>
            <nav> 
                <div><a href="./faq.html">FAQ</a></div>
                <div><a href="./Contacts.html">Contacts</a></div>
                <div><a href="./presse.html">Presse</a></div>
            </nav> 

        </footer>
    </body>
</html>
